# TimmSpringTemplate

./: .gitignore  Dockerfile  docker-compose.yaml  docker.md  pom.xml
src/main/java/com/example/hibernatetest2/: Hibernatetest2Application.java  QueryDslPredicate1.java
src/main/java/com/example/hibernatetest2/aop/: AspectClass.java
src/main/java/com/example/hibernatetest2/beans/: Class2.java  ClassBean.java
src/main/java/com/example/hibernatetest2/exceptions/: CustomHttpResponseForExceptions.java
src/main/java/com/example/hibernatetest2/security/: SpringSecurity.md
src/main/java/com/example/hibernatetest2/security/config/: SecurityConfig.java
src/main/java/com/example/hibernatetest2/security/dto/: LoginForm.java  NewPasswordForm.java  SettingsForm.java  UpdateForm.java  UpdatePasswordForm.java  UserDTO.java
src/main/java/com/example/hibernatetest2/security/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/example/hibernatetest2/security/entities/: Role.java  RoleType.java  User.java  UserPlusItsRoles.java  VerificationType.java
src/main/java/com/example/hibernatetest2/security/event/: EventQuery.java  EventRepository.java  EventRepositoryImpl.java  EventService.java  EventServiceImpl.java  EventType.java  NewUserEvent.java  NewUserEventListener.java  RequestUtils.java  UserEvent.java  UserEventRowMapper.java
src/main/java/com/example/hibernatetest2/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionUtils.java
src/main/java/com/example/hibernatetest2/security/filter/: CustomAuthorizationFilter.java
src/main/java/com/example/hibernatetest2/security/jwttoken/: CustomJWTTokenHandler.java
src/main/java/com/example/hibernatetest2/security/mapper/: RoleRowMapper.java  UserMapper.java  UserRowMapper.java
src/main/java/com/example/hibernatetest2/security/query/: RoleQuery.java  UserQuery.java
src/main/java/com/example/hibernatetest2/security/repository/: RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/hibernatetest2/security/resource/: UserResource.java
src/main/java/com/example/hibernatetest2/security/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/hibernatetest2/security/util/: UserUtils.java
src/main/java/com/example/hibernatetest2/tables/dto/: FilterDto.java
src/main/java/com/example/hibernatetest2/tables/embedable/: Table5.java  Table5Repository.java  TableEmbeddable.java
src/main/java/com/example/hibernatetest2/tables/embedded/dto/: Table5Dto.java
src/main/java/com/example/hibernatetest2/tables/embedded/entities/: ColumnsFromTable5.java  Table5.java
src/main/java/com/example/hibernatetest2/tables/embedded/repositories/: Table5Repository.java  Table5RepositoryCustomQueryDsl.java  Table5RepositoryCustomQueryDslImpl.java
src/main/java/com/example/hibernatetest2/tables/embedded/rest/: Table5Resource.java
src/main/java/com/example/hibernatetest2/tables/embedded/service/: Table5Service.java
src/main/java/com/example/hibernatetest2/tables/manytomany/: Table3.java  Table3Repository.java  Table3Table4.java  Table4.java
src/main/java/com/example/hibernatetest2/tables/manytomany/dto/: Table3Dto.java  Table4Dto.java
src/main/java/com/example/hibernatetest2/tables/manytomany/entities/: Table3.java  Table3Table4.java  Table4.java
src/main/java/com/example/hibernatetest2/tables/manytomany/repositories/: Table4Repository.java  Table4RepositoryCustomQueryDsl.java  Table4RepositoryCustomQueryDslImpl.java
src/main/java/com/example/hibernatetest2/tables/manytomany/rest/: Table4Resource.java
src/main/java/com/example/hibernatetest2/tables/manytomany/service/: Table4Service.java
src/main/java/com/example/hibernatetest2/tables/manytoone/dto/: Table2Dto.java
src/main/java/com/example/hibernatetest2/tables/manytoone/entities/: Table2.java
src/main/java/com/example/hibernatetest2/tables/manytoone/repositories/: Table2Repository.java  Table2RepositoryCustomQueryDsl.java  Table2RepositoryCustomQueryDslImpl.java
src/main/java/com/example/hibernatetest2/tables/manytoone/rest/: Table2Resource.java
src/main/java/com/example/hibernatetest2/tables/manytoone/service/: Table2Service.java
src/main/java/com/example/hibernatetest2/tables/onetomany/dto/: Table1Dto.java
src/main/java/com/example/hibernatetest2/tables/onetomany/entities/: Table1.java
src/main/java/com/example/hibernatetest2/tables/onetomany/repositories/: Table1Repository.java  Table1RepositoryCustomQueryDsl.java  Table1RepositoryCustomQueryDslImpl.java
src/main/java/com/example/hibernatetest2/tables/onetomany/rest/: Table1Resource.java
src/main/java/com/example/hibernatetest2/tables/onetomany/service/: Table1Service.java
src/main/java/com/example/hibernatetest2/tables/onetomanytoone/entities/: Table1.java  Table2.java
src/main/java/com/example/hibernatetest2/tables/onetomanytoone/repositories/: Table1Repository.java  Table1RepositoryCustomQueryDsl.java  Table1RepositoryCustomQueryDslImpl.java  Table2Repository.java
src/main/java/com/example/hibernatetest2/tables/onetomanytoone/resources/: Table1Resource.java
src/main/java/com/example/hibernatetest2/tables/onetomanytoone/service/: Table1Service.java
src/main/java/com/example/hibernatetest2/tables/onetoone/dto/: MasterTableDto.java  SlaveTableDto.java
src/main/java/com/example/hibernatetest2/tables/onetoone/entities/: MasterTable.java  SlaveTable.java
src/main/java/com/example/hibernatetest2/tables/onetoone/repositories/: MasterTableRepository.java  MasterTableRepositoryCustomQueryDsl.java  MasterTableRepositoryCustomQueryDslImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  liquibase_readme.md
src/main/resources/public/: frontend.md  home.html  index.html  login.html
src/test/java/com/example/hibernatetest2/util/: IntegrationTestBase.java  UnitTestBase.java
src/test/resources/: application-test.yaml  data.sql  rows.sql  tables.sql
(+16 files in other folders)
